class Variance {
    public static void main(String[] args) {
        double[] data2021 = {100.0, 90.0, 56.0};
        double[] data2022 = {80.0, 75.0, 88.0};

        double mean2021 = calculateMean(data2021);
        double mean2022 = calculateMean(data2022);

        double variance2021 = calculateVariance(data2021,mean2021);
        double variance2022 = calculateVariance(data2022,mean2022);
        
        double variancePercentage = (variance2021 - variance2022)/variance2021 * 100;

        System.out.println("Variance 2021 : "+ variance2021);
        System.out.println("Variance 2022 : " + variance2022);
        System.out.println("Variance Percentage: "+ variancePercentage);
    }

    private static double calculateVariance(double[] data, double mean) {
        double squares = 0;
        for(double d : data) {
            squares += (d - mean) * (d - mean);
        }
        return squares/(data.length-1);
    }

    private static double calculateMean(double[] data) {
        double sum = 0;
        for(double d : data) {
            sum += d;
        }
        return sum / data.length;
    }
}
